.left-part-item1 a {
    background-color: red;
    padding: 17px 39px;
    color: white;
    font-size: 20px;
    line-height: 30px;
    border-radius: 10px;
}

.left-part-item1 a:hover {
    background-color: red;
}

.left-part-item3 a {
    background-color: white;
    padding: 17px 104px;
    color: #161616;
    font-size: 20px;
    line-height: 30px;
    border-radius: 10px;
}

.left-part-item3 a:hover {
    background-color: purple;
    color: white;
}

.match-boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.match-box {
    width: 312px;
    height: 242px;
    border: 1px solid #16161614;
    border-radius: 10px;
}

.match-box:hover {
    background-color: orange;
}

.flag-item {
    width: 312px;
    display: flex;
    justify-content: space-evenly;
    padding-top: 50px;
}

.match-box .vs {
    margin-top: 12px;
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    color: #161616;
}

.match-author {
    text-align: center;
    margin-top: 20px;
}

.match-author h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
    margin-bottom: 10px;
    color: #161616;
}

@media screen and (max-width:420px) {
    .match-boxes {
        grid-template-columns: repeat(1, 1fr);
    }

    .left-part-item3 a {
        padding: 17px 64px;
    }
}

@media screen and (min-width:420px) and (max-width:1000px) {
    .match-boxes {
        grid-template-columns: repeat(2, 1fr);
    }

    .left-part-item3 a {
        border: 1px solid #16161633;
    }
}